{
    "name": "ITCL.VisionNutricional.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:c0fff6029bc243d4cafe6109e0b0e49c",
        "GUID:6e5063adab271564ba0098a06a8cebda",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6f75e3e9b2be11e40a79ad3ceec60e41",
        "GUID:47554a920980dbf43947e6c7d3f07d92",
        "GUID:aae4add5d5c67aa4d93b523bec04893b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "log4net.dll",
        "Mono.Data.Sqlite.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Zenject-usage.dll",
        "Sirenix.Utilities.dll",
        "Mono.Data.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}